<!DOCTYPE html>
<html>

<head>
  <title>Chat - ZenChat</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    .nav-link{
        color: rgb(218, 207, 207);

      }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
<!-- --------------------------------------------------HEADER------------------------------------------------ -->
  <div>
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
            <h4>ZenChat</h4>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" aria-current="page" href="accueil.html">Accueil</a>
                  <a class="nav-link" href="chat.html">Chat</a>
                    <a class="nav-link" href="canal.html">Canal</a>
                </div>
            </div>
        </div>
    </nav>
</div>
<!-- ---------------------------------------------END HEADER------------------------------------------------------- -->
<!-- --------------------------------------------------FORM-------------------------------------------------------------- -->
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" placeholder="Entrer votre message" /><button>Send</button>
  </form>
<!-- --------------------------------------------------END FORM----------------------------------------------- -->
  
<script src="/socket.io/socket.io.js"></script>
  <script>
 var socket = io();

const form = document.getElementById('form');
const input = document.getElementById('input');

form.addEventListener('submit', function(e) {
  e.preventDefault();
  if (input.value) {
    socket.emit('chat message', input.value);
    input.value = '';
  }
}); 

socket.on('chat message', function(msg){
  var item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
})
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>