<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Chats</title>
    <style>
        body {
          margin: 0;
          padding-bottom: 3rem;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        .nav-link{
            color: rgb(218, 207, 207);
    
          }
    
        #form {
          background: rgba(0, 0, 0, 0.15);
          padding: 0.25rem;
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;
          height: 3rem;
          box-sizing: border-box;
          backdrop-filter: blur(10px);
        }
    
        #input {
          border: none;
          padding: 0 1rem;
          flex-grow: 1;
          border-radius: 2rem;
          margin: 0.25rem;
        }
    
        #input:focus {
          outline: none;
        }
    
        #form>button {
          background: #333;
          border: none;
          padding: 0 1rem;
          margin: 0.25rem;
          border-radius: 3px;
          outline: none;
          color: #fff;
        }
    
        #messages {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
    
        #messages>li {
          padding: 0.5rem 1rem;
        }
    
        #messages>li:nth-child(odd) {
          background: #efefef;
        }
      </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg bg-secondary">
            <div class="container-fluid">
                <h4>ZenChat</h4>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="/">Accueil</a>
                        <a class="nav-link" href="">Chat</a>
                        <a class="nav-link" href="./canal.html">Canal</a>
                    </div>
                </div>
            </div>
            <div>
                <a href="/login.html" class="text-decoration-none">Se connecter</a>
                <a href="/sign_up.html">S'inscrire</a>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
          <div class="d-flex justify-content-center align-items-center">
            <h3 class="text-center">Découvrez ZenChat, l'endroit parfait pour des conversations <b>zen</b>, que ce soit en solo ou en groupe</h3>
          </div>
        </div>
      </div>
      <ul id="messages"></ul>
      <form id="form" method="post" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
      <script src="/socket.io/socket.io.js"></script>
      <script>
         const socket = io();
         const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');
  
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
        
      }
    });
  
    socket.on('chat message', (msg) => {
      const item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
      </script>
</body>
</html>